{
  "restApi": {
    "protocol": "http",
    "host": "localhost",
    "port": 8180,
    "root": "/v1",
    "defaultRequestOpts": {
      "headers": {
        "my-header": "myHeaderValue"
      },
      "json": true
    },
    "testSetConfs": [
      {
        "id": "My Test Set"
      }
    ]
  },
  "ui": {

  },
  "env": {
    "singleServer": true,
    "parallelism": 2,
    "startScript": "envStart.sh",
    "stopScript": "envStop.sh",
    "healthcheck": {
      "type": "REST",
      "request": {
        "endpoint": "/healthcheck",
        "query": {
          "myQueryParam": "myQueryValue"
        },
        "body": {
          "myBodyKey": "myBodyValue"
        }
      }
    }
  },
  "mockServer": {
    "port": 3030,
    "root": "/my/mockserver/root/v1",
    "proxy": {
      "protocol": "http",
      "host": "localhost",
      "port": 3000
    },
    "decorateRequestOpts": {
      "headers": {
        "my-header": "myHeaderValue"
      },
      "query": {
        "myQueryParam": "myQueryValue"
      },
      "body": {
        "myBodyKey": "myBodyValue"
      }
    }
  }
}
